NEXT_PUBLIC_PROJECT_ID=2719448e2ce94fdd269a3c8587123bcc
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.degov.ai/graphql

# Base Mini App Configuration
NEXT_PUBLIC_OWNER_ADDRESS=0xE60efe52c6C98bF3636097F77c672bF9F1CC2485

# Base Mini App Account Association Credentials
MINIAPP_ACCOUNT_ASSOCIATION_HEADER=eyJmaWQiOjIzODk4MCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweDY5ZjU1MWU0QUE1RWMxM2NkYjc5M0FDOWJmNTYyMmFmRjE3Mjk1RkYifQ
MINIAPP_ACCOUNT_ASSOCIATION_PAYLOAD=eyJkb21haW4iOiJzcXVhcmUuZGVnb3YuYWkifQ
MINIAPP_ACCOUNT_ASSOCIATION_SIGNATURE=fzU8GUPzrNG7DmpsjM0VnO90hTDxBUEBfY6/7hyoLtN7eKLXidWNhkpswkkSiI+VPzW5hZPGNsItScQ4Bvrkmhw=
